<a class="button-positive button-block">グループを作成する</a>
<ul class="list">
	<li class="list-divider">Owner Group</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li class="list-divider">Belong Group</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
	<li>
		Item2
		<span class="chevron"></span>
		<span class="count-positive">1</span>
	</li>
</ul>